,14 6111111111661

³ 16161611,16111666111611666661611361, ¹ 120
quas datur; audentem primi spernuntque foventque3
mox 611166 agit et 116116 quatit oppida'lingnis.
talem diva sibi scelerisque dolique ministram
quaerit avens. videt illa prior, iamque advolat ultro
inpatiens, iamque ora parat, iam 66661161 aures. 125
hano superincendit Venus adque his vocibus implet: .
‘vade age 61 aequoream, virge, delabere Lemnon
61 6616166 mibi uerte domos, praecurrere qualis
bella soles, cum mille 161166 armataque campis
agmina et innumerum flatus confingis equorum. 130
adfore iam luxu turpique cupidine captos
fere viros carasque toris inducere Thressas.
haec tibi principia, hinc rapidas dolor undique matres
instimulet: mox ipsa adero ducamque paratas?

Illa abit 61 mediam gaudens defertur in urbem ; 135
61 primam Eurynomen ao proxima limina Codri
occupat 666661661666616111666611116 ’
servantem: manet illa viro famulasque fatigat
1611611166, tardi reputant quae tempora belli
6116161611 61 longo mulcent insomnia penso. 140 ·
huic dea cum lacrimis et 6616 veste Neaerae

Μ

120 herebi VP Paria. 161] ιἰΡ6111. 121 Qua ψ dantur ·

π fortasse auditam ρ11111ψι-6111116ΥΡ spernuntque Υ

122 opida Paria. linquis V 1216116 deleuere V 128 61]Ι
Baream precurrereV 130 confingis ψει cnm fringis VP, 6661 fingis
1111116166), confringis π 131 libidine π 132 Fare ψι Faue
ΥΡ 133 haee] HincO 135 abit m: dabit Υ, habit If, dabi P

et om, P 130 om. 0 6611161161 V 6110611161, placuit Peerl-
loompo ad Very. Aen. VIII 412 1311166611 Υ 138 viros Bora,
virum Ala, toro 1161666666, viri Peerlkampua 1. 1. cs. Hauptiur obacro,
crit. p. 8 aq. 139 Velleribus Ala. probante Peerlkampo 1. l: Liboribus
VPe repetunt ψ, reputans 61 o. 140 mulcens suerunt qai 6611161661

11666111ι Υ 141 Hinc 111 lacrimis] 6611111116 oet 66116 Heinsius
16166 voce idem Neaerae Ala: neaera ΥΡ

 

