1111111111111 mnu 1. 11

Protulit ut crinem densis 1111111111 in extis 205
ignis et aseendit salientia eiecere tauri, ¹
eece sacer totusque dei per litore 11111111,
inmanis visu, vittamque comamque per aurae
surgentem laureaque rotat. vox reddita tandem,

'ccx horrenda 'einim tum sacta silentia 1111 210
‘heu quaenam 11111111 nostrie mcdc concitus 111111-
111111111 vocat ecce deos Neptunus elingens

concilium fremere et legem defendere cuncti

1111111111. 111 amplexu, eie pectora 1111111,

Iunc, tene; tuque 1 puppem 111 decere, Pallae: 215
nnnc, patrui nune flecte minae. ceeaene ratamque
accepere mari per quot discrimina rerum

expediar! cubita eun pulcher harundine erinae

velat Hylae? unde urna umeris 1111111111 per 111111
1111111111 vestes? unde haec tibi vulnera, Pollux? 220
quantus 11 tumidis taurorum e naribus ignia!

tollunt 11 galeae sulcisque ex omnibus hastae

et iam iamque umeri. quem circum vellera Martem
aspicio? quaenam aligeris 11111 anguibus auras

caede madens? quoe enee ferit? miser eripe parvos 225 ‘

Aesonide. 111111 11 thalamos ardere iugales.²

205 crinem P: crimen V dampnis Μ (densis cour. m. 111.)
206 accendit P: aescendit V, adscendit 11, accendit Andreae 1011111111
11111111 39, 1111111111111111111 silentia 1² (salientia corr. m. 111.)
111 plenusque. fuerent 1111111111 1111111111. vittamque
MVm. aaa: vitamque V, victamqne P 209 vix Vocatus et Heinciuc

adite 1111111111 210 horrenda 111³: orrenda V 211 1111111 V
concitus 11111111. aaa: 1111111111 VP, ccnacius 11111111 praumato
1111111111 2131111111] pelagus cat pelagum 111111111111. 160

211 amplexu Η1111111111111111111 VPe 11111ιι V 217 Accepere Pm:

1111111187, Accipere Π ala urnam 1111111111, ulva 0111111111 11.
p. 169 es. Geram pricclc. letae. 1. 1103 humeris M.- nnmcris V,
humeros P par 111111 Ρ.· paratae vsperum 11 (per artua m. pr. 111
mcry.) 220 0111111111 naneae haec MP: 1111 V 222 sulcosque

'P 2211 humeri MP matrem Μ (martem cerr. m. aec.) 225 Caede

MP: Cede V 226 en Ald. , protae 1111111111

 

