mmmm! m 1v.

amplius, hie demum 515555 1555555555 55555511
numina note 51555 stupet Aesonis inolita 555155,
Peinee 555 numquam poeuis nullaque gravatum 550
peste 155151 tam largus honos, tam mira senectae
maiestas iuiuea3 vigor novus auxerat artas.

. :rum oanit ι5155555 15555 venture 555 omnes,
quem soeiie duoibueque deis adque arte benigna
Pallados 1555 51555 Pelias ad sidera tollit, 555
demens, dum profugi non sperat vellera Phrixi, Α
1515 15555555 tibi, possum quae reddere 555155
expediam rerumque 5155 finemque docebo.
ipse etiem, qni me prohibet suspendere terris
5555515, 15 propter sandi mihi Iuppiter auetor. 560„
hino iter ed Ponti eaput errantesque per altam
Cyaneae. 15555 his medio eonourrere ponto,

. nendum 51155 videre rates: 555 comminus antae

saxa premunt cautaeque 5555. eeu vineole mundi
ima labent, tremere eeee solum, tremere 1555 repente 565
testa videm 11155 redeunt, 11155 aequore uertant
di tibi progresso 5555155, di forsitan ipsi
auxilium mentemque dabunt ast 1555 iuvare
5555 551555 monitis possim tue? quippe per altum
tenditis, unde prooul venti, proeul unde volueres, 510
51 55155 ipse meris pavidas detorquet habenas.
eique brevis seopulis fieret 55555, 51 semel orsis

’ 5115 55155, fuga tuno medio properanda 5555555.
vix repetunt primae 5515555 55511515 terrae,

550 eeu 51115 55 V, te Μ 551 tam 0.· iam V, eiorp em
mire 0,· 15551151 5511 nigor 11 (rigor sorr. 5) toa ventum
1555555555 V 551 grater] 5551555511. 5511511551.- 1515 V
555555155511151 V 5515555555 aarum oen Μαίων
oum V, tuno Mamaeae 1. 1. p. loa 5551555555 1155551555 labent
V 555 aequore 1511 aequora V 555 inveho 51 555 porrum
non 11111155 seribere 5115515511 Pius 51015511] 555155 &ortem 1. 1.
p. 111 515 1555115· 515 properanda 515 peranda V, patrando
5555155555 Heinsius. 5155111 a 5111115 m 55555151 cornescere non po-
151 5555555 Heinsius 5115515555 sp: 5515515 V

 

