1666611116611 11111611. 127

ingentesque 1611166, meeum quibus ists 6666611 650
idem Amyci mentes 1166 timer omnibns entre
perculerst3 stetimus 66111611 66 deuo sdiuit susis.

quin iterum idem sderit, oredo, deus? 1166611111 satus,
corripit 61116661 remumque locumque Phsieri

et trahit3 insequitur 6161161666 pudere iuventus. 655
unda laborantes 1116666116 16666 ee 111116 ponti ·

obvis3 miscentur 161166, iamque aequore toto

Cyaneae iuge praecipites inlisa remittunt.

1116 irsger infestes osutss sdverssque saxis

sexo dedit, flemme expresso 1116 fulsit in imbri. 660
616 ubi multifidus ruptis 6 nubibus horror

effugit et tenebras nimbosque 11661161666 ignis

terrificique ruunt 6611161116 elisaque 66666111

lux dirimit, 116161 616 111616, perer 66611166 sures.

haud 66666 implerit pontum fragor ; effluit imber 665
spumeus 66 msgoo puppem presul sequere vestit

Advertere dei defixaque numine ponto,

quid seopulis 1116661666 16616, quid dure 16166666
expediet3 pendet magnis 1616161666 611 susis

prims oerusoenti signum dedit aegide uirgo 610
fulmineam 16661666166616. vixdum 611116 cautes
66666166, ille velens tenui per 6666166 66116

luce sugit; rediere viris 661611661661166166,

ut videre 11616 ‘sequer‚ o quioumque deorum,'

Aesonides, ‘vel fallor,³ ait ,praecepsque fragores 615
per mediosrui etiumo 66 condidit 6616.
coeperet 11116 eedens abductis montibus unda

661 Amyoi] 61111666 ΑΜ. mentes Heinsius: 66166 166. Idem

61111666 Amyci 61616161 6521166616166 V 654 61116661] 166661
Haedus 651 cumque Waqmsss 66166 Heinsius, moto Bume-

61111 6646666111611111111111,1.6.162 661 dese Burmannus

lumine m 61316116161611666611161617οΑ111. 615 fuller 661-
1111161111 fellis V, isllis m. 1166 161161 Psesssmpus ad 1111.Α111.Π101 ’

6166111116οε 6166 Vp 6116 M, 61161611 61111166616116Η1111-
obss. incendens V, 1666161160, intendens Bon.. incumbens Ate. sb·
ductis Ald. e: adductis VBon.

 

