Hiberia 5, 6041 01 120ἱ Η155245
domus 3, 130 Hibemm 111111
2, 34 ' “ “ “

Hippana sacena 1, 111

Hippodamia 1, 216

ffippcnoos· Accius 1, 610·

,Hister 4, 11816, 3201. 8» 185·
219. 250· , ’ .

Horancncecnsne,se· ’-

Horae 4, 92 ·

Hyades 2, 31

Hylaei pene 3111131111 6, 14

Hylas 1, 1101 esec 61166, 636.
562111, see-,oseae 16 ’

Hymettos 1111111 1, ,3211 5, 313

Hypanis fluvius 4, 1121 6, 141

Hypanis 61111111, 262

Hyperboreae 11161261 3, 210

Hypso-iasone 4,.315 ’

Hyperionint. (ilum 2, 34 Hypo·
rionides Aeetes 5, 411

Hypeteou aene· 6, 661

. Hypsipyle 2, 242652. 4001 3, 662

Hypso nete 0111121161 cc nepas·
nis 1, 361

. Hyrcani. luci 6, 114 naues 6, 203

Hyrcana antra 6, 12 signe- 3, 424

Iacchus 1, 140 ’
Iapetus 1, 5641 4, 14
Iapyx cenna 3, 611 ⁴ ’
Iesie virgo Ic 4, 353
Iason 1, 111 n 21111111
'mactes eneam 1, soe
Iazyges qens Scythice 6, 122. 281
Ida mone 1, 5421 2, 114. 510. 583 ,
loces auxus 1, esa macerasse f
111515112411
[das Aryenente 1, 166. 4611 ὃ,
4s1: 1., 1111 1, ese: 1, sn
Idasmenus 511151 6, 196
Idmon Ascensum 1, 223. 360: 3,
115. 4401 4, 5161 5, 2. 0. 21. 42
Idume 1, 12

Ilus 2, 113. 531
Imbros* {nnn 2, 613· ·
Inachus fluetus 5, 200 Innatus 1,

10'6'26, 6661 6, 651. 3011 6, Ι

115. 148 ncces Ic 1, eto.
Inarime secun e, 111

'haione ,

Ino 8, 21 Inous 1, 260. ,5211 2, 608
Inopus flnec'ne 5, 104 ν· ·

- 10 4, nc. 111. eso: 1, sn -

Iolcos 1, 111

“· spensa Annaea 1, sso-

Iphiclus atter Aryenenta 1, 413,

’ Iphinoe 5111116113, 162. 321 ·

Iphis Aryanam 1, 441: ⁷2 423
Iphitus Arconaete 1, 3631 3, 686
1116156664, Πῖ 51586ι189
Iris flnctus 4, 600: 5, 12⁰

Iron Cyzicenus 3, 111

Isos 6111116, 201 ι
Issedoniae phalanges 6, 150
Itys Onesimus ³. 162 ’

Iuli 1, 0 ’
Iuno 1, 13 ‘et deinceps
Iuppiter, 1, 82 et deinceps

Incensa, oso

Lagea novalia 6, 118
Lampsacus 11112, 621

’ Laomedon 2552511111605161 pa·
' nates 2, 416

Lapithes 5, 5151 1,- 606 hoiense
2 .
· 525556165065561 5, 5641 6, 512

Latiae nrbes 1, 21 Latii 11162, 245

Latmius venetos eademne 3, 23 ,

Latona 4, 60 Letoniat, 11111, 153
[65655 thtim 6, 155

Laurentes terrac 6, 410 ’
nearchus 1', neo: a, eo

Ledae genus 1, 562 ’

Leleges 3, 204

Lemnos 5111111 1, 3221 2, 16 et “

deinceps

 

