0. vetum FLAOCI

amborum,‘vieteris 0110 ; ism digne videbis . 345
- proelia, iamque illud 001001 ceput ire 0100010
’ 00111010, semiviri nee murra eorpus Aehivi,
sed piee, sed flammis 01 olentis sulphure crines.
vos modo vel solum 1100 fluetus expellite eorpus,
non te, Aeeta peter, generi, 001, Sol magne, pudebit. 350
fallor? 001100 nobis mugieo nune 00110100 ventes
ipsa movet,·direque levet 010110 ardue lingue?
etque iterum Aesoniden, iterum defenditur 0110,
qua solet? 110011111 000100 01 sutile murmur
' proderit ite, 10100, 01 frangite virginis undem? 355
dixit et intortis 00010 eum milite remis
prosilit; 01 fluetu puppis labefacta reverso
solvitur effunditque viros ipsumque minentem
, tune queque 01 01010 quaerentem 111010 dextre.
110101 01010 101000 01 01110100 naufragus ensem; 360
ineipit 01 10100001 quaerere 11000110 solutae ’
sperneretis, maestes 01110 intendere voees
puppibus3 00110101 tentes succurrere fluetus

1100101000011110 velet3 quotiensque propinquet,

1000 eliud rursus dirimit mere. 1010 100100 erret, 365
iamque abiit, fundoque iterum violentus eb imo

erigitur3 sed fluetus adest, magnoque sub 01110

turbine figit 0111110,01 tendem virgine 000011.

346 Preelis V ³48 flammis 01 0100110 H: flammise tollentis V Ι
sulphure V 001000 m 10011110 uenditum Achivi-sed olenti sulphure
eernes Heinsius 350 0010 17, 00010 m pirdepit V 354 001 17
. ulli Buuuannus futtile V 357 00 HAid. 300 Nubat uel Vibrst
01 010101010οε Heinsius 301 querere V solute V 0111ρο1001
remos 011110οᾱ010 Heinsius 3631011000 maestusque eliis Heinsius
probante Weieieuto: 01110 Vsu 364 sut ulle velet Weiehsrtus:
001 1110 uelit V, pretet Heinsius. heud 0110 velit Bou, 001 1110 velit
Ain, hsud nullu velit Haterio praeeunte Bautis-ius nesus. xlv 6, sut ullu
velit L. Bulbus. 365 aliut V extet Asu, placuit Zinzerlinpio. ium·
que iterum exstst'uei iem iamque 1010 exstet Heinsius 306101010-
tus essm Ainis Zinzeriiupius et Heinsius 368 Stygiaque voragine pressit
uei mersit, tantaque uei vesteque voragine uei hianti in gurgite sepsit
Heinsius

 

