’ mnan eorumve

Satarchae years Scythae, 144 sq.
Saturnus 6, 1161. 6, 163 ’ &munia
, tmen, 11116116φὸ66 Salanda
sidera 1, 664

Sauromlse proei 1, 136

Sciathos 166616 1, 8 .

Scylaceon prementem 6, 66

Sepias promontorium 1, 9

Sesostris 6, 418 ’

Sestos urbs 1, ailath, 101

Sibotes delebere, 146

Siculus 1, 166. ese: 6, ss: s, sss:
1, 616 aarum 66616 6, es

Sidou urbs 1, 16
Sidon 666116 6, 69 “ “
Sigeus 1, 446. 468. 661 .

= Sindi psas Scythiae 6, 86

Sinope urbs 6, 108 sq. Ι
Sirius 1161161, 6866 6, 669
Solymus pulvis 1, ’16
Steropes Cyclops 1, 446
&hanalae eomes ‘Herodis 5, 81
Sthenelus pater Eurysthei 6, 488
Styrus 11166666 Medeae 6, 491ε 6,
soe: 6, 666. are: 6, aee. 616.
636 “
Strophades 11166166 4, 616
Strymon Scytha 6, 196
Styx 1, ses: 4,161 stygius 1,
⁸ 181 61 6616166
Suetes Scytha 6, 660
Syenes Scytha 6, 14. 106
Symplegas 4, sal: 6, 199
Syrtes 1, ere: 6, 66

Taenaros promontorium 1, 666

Taenarius 1, 411

Tages 66111166, 116

Talaus Arponaula 1, 358: 6, 411.
ase: 6, 666

Tanais fluvius 4, 119 -

Tarus flavius 6, 101

166161 6, 111

Taurorum loei 1, 661

166

Tares Scylla 6, 161

Taygetos 61666 1, 416ι 4, 119
Taygeta 4, 619

Tegeaeum limen 1, 616

Telamon Aream 1, 166 et 666-
pius

Teleeoon 0611166666, 140

Tethyos, aee, 161

Teutagonus 6661116 6, 91

Thamyris 0116166666 6, 118

Thapsus 6661661661 6, 161

Thaumantias 66 r, ees: 6, 116

Thebae urbs Boeotiae 3, 69Ι

Thebae arde Aeyyptsh, 410 Thebe
6,118 ’

Thermodon flavius 4, 601; 6, 111

11666661, 196

Thespia 1116611161,418 Thespiaca
moenia 1, 96 Thespiades 116666
1, 114 'Thespiades Tl'plye 1,
aee: 6,11

Thetis 1, 131. 100. 658ι 1,686.
660

Thoas 6661666611, 418 1116611166
Diana 8, 108

Thoe Amazone 6, 616 .

11166661,101.161 Thraca palus
1,101 Thracia proles 9, 106
Thracius rates 4, 86 Thressae
a, 166. 166. 666 Threissa 6, 111

Thydrus 0616161 6, 038 ¹

Thyias 6, 166; 6, s1: 8, 441
Thyiades 6, 161

Thybris 6, 406

Thynea litora 4, 414

Thyoneus 1,116

Thyotes 66661666 1, 468

ssyrsagetas 6166 Scythica 6, 136.
140

Tiberinus 1, 84

Tibareni popalus 6, 141

Tibisena 611166, 60

'Ih'phys 1416666616 1, 419 et saepius

Tirynthius 1, 101 6166116666

 

