111111111111 mea vm. , 245

qualis erat, aum Chaonio radiantia 1111111- 460
vellera vexit 11111, interque ingentia Graium

nomina Palladia virgo stetit altera prora.

‘quid dubitas? heu, dure, silest' magnumque minatur.
haeret, et hine praesens pudor, hina decreta suerum
dura premunt utcumque tamen muiaere gementem 465
temptat at ipse gemens et dietis temperat iras.

‘mene aliquid metuisse putas? me talia velle?'

4601111110 V 'aet Ι3111111111 Vx· ι ’166 lma 11111111111111 Ma-
teria 11 Waa'adarto, 11 V saqaa'tar 1111111466. Piae adnotavit 1111111-
poetaram 1111 carminis ordinem, 111 aaddititima 1111111, 1111 tamea qai
11111111 1111111111111111111111, dominumque pati, magnumque minatur
Quid dubitas, heu dura siles, sie iata parantem. dubitas Μ : iubeas
V magicumque 11111111 Barttiaa 111111. XIVss 1111111462 11 Μ
sequitur 1111111111 ait 'ille minis et ndto (1111111) Colchidas ira a'a qao ’
pra at aaa et, pra* minis: 111111 Bon. 464 pudor ia V 1111111111
1111 pudur' 466 'praemunt V 466 dietis temperat 1111 m 11 mara,
protavit 171111111111111111111 dietis V. tempera currere dictis ψ, tempora
fallere aet ducere dietis 111 1111111111111111 Piae auctor Ι111, tempora
.quaerere (111111 flauam, tempora carpere dictis 1111111111· 1111111111
ducere plaaat 1111111111 Bartta'aa 111111. XXVII 3 11εὲ1111111 Heinsio:
meruisse Va

gIT. VALERI : FLACCI . SETINI . LIBER VIII EXPLICIT FELI-
ER V

C . VALERII . FLACCI . SETINI . BALBI . ARCONAVTICON .
LIBER . OCTAVVS . EXPLICIT FELICITER DEO . GRATIAS.
AMEN Μ =

——··-—--—--—--

 

