assonamccs mm Π.

Neptuni domus adque egomet Neptunia proles.

iam pridem caestus resides et frigida raris

dentibus aret humus. quis mecum foedera iunget? 215
prima manu cui dona leram? mcx omnibus idem

ibit honos. fuga sub terras, fuga nulla per auras.

1100 lacrimae uec 10110 preces superius vocati

'pectora nostra movent3 aliis rex Iuppiter oris.

faxo Bebrycium nequeat transcendere puppis 220
ulla fretum et ponte 1011101 Symplegas inani,³

Talia dicta dabat, cum protinus asper Iason
et simul Aeacidae simulet Calydonis alumni
Nelidesque Idasque prior quae maxima surgunt
nomina; sed nudo steterat iam pectore Pollux„ 225
tum pavor 01 gelidus defixit Castora sanguis. ’
nam nec ad Elei pugnam videt cra parentis,
nec sonat Oebalius 001000 10101 aut iuga ncta
Taygeti, 10111111 patrios ubi 110101 01 amnes,
:nec pretium sonipes aut sacrae taurus harenae, 230
praemia sed manes reclusaque ianua leti.
illum Amycus nec fronte trucem 1100 mole tremendum
uixdum etiam primae spargentem signa iuventae
cre renidenti lustrans obit et fremit ausum,
sanguineosque rotat furtis ardentibus orbes. 235
non aliter iam regna poli, iam capta Typhoeus

*aa-..-

213 Neptuni hacc domus 1011000000 214 caestus 6¹: caestu
VP uiris P 213 quis 1101001001 qui VPc a'n distinguenda
corbis &arrianam et nanctum 0000101000 2161010111 1101001011 1010
VPe 21810010110 P: neferte V superne 1100011 P 219 alliis ,

ὓ
V 2201010101101017 2210111110ςο0 VP 222 acer 1110-
0000000011092 223100011000000001100 17,οα1110οΡ cali· . ·
101110 V 224 Nelidesque Heinsius 226 tum 0011ρεί1 Cum VPe
castore P 22701100 P ,11101110 1101ηεί00 228 11000 P
223 1011101 Bam: labitur VP, 00111010 ibi P 230 aut orn. P
011010οΗ010ιὶ0 taturus P harena P 231Ρ101111 P

232 bucam Bou: ducem VP 233 spargente P ’231 renitente
P 2361111000 P 'a

 

