31131 11. imm

ἵ 111 fotumque Meneni non displicent, quamquam admoti 1311311-

apitionem movet, qnae 3111133 alieni debeni videtur, qui, oum ,
Monesen prope 31131313 non dietum ait, significandum 3333

’ putabat, aIunone eum aroeseitum 3333, ut 33131111 Iasoni desti·

natmn exciperet itaque Vaticanum 33311113 dodi flend od 19113-

, tum 3311111 infletumque 11311311. - in versu 587 libri septimi
, qni 1113 eet in 733333313311Α333311133 dontrom nque 33113333

notuit oomuo duae 13333 corruptae 3333 iudioo. etenim oomna
taurorum ounduiaee oum nusquam traditum eit, qnae ferro praa-
813 fnisse Ovidius mat VII 112 narravit, pro 33133113 pro·
poeni in adnotatione 1333311101 31. Verg. Aen. X 17813333115113

, tuae. deinde ant atquo ant mittit mutandum eet atque 111113

mannus quidam oum 0111113113 otique o. mittit dedit sed dentrm

, 13311113θί133 estquodetoioero d.. quod ipae proposui prendit,
i enm nimis longe renodat a ductibus Vaticani, hodie reicio.

mittat potins debebam e oodiee regio' recipere, qnod Heinsius

1 probavit et Burmannus reete dixitesee ε1111113133 nune illud

eoi-nu adprehendere?

Dixi supra in Italia oodieem 0311131113 seriptum 3333.
qnae sententia dno snut argumenta quibua 5113131111. primum
enim haud paueie 13313 quae in Vaticano sunt eorruptelae
eaedem inore in oodioe Carrionis: (conferatur adnotatio elitioe
ad 133, 338, 479, 578. Π81, 106, 160, 327, 394, 464,
eae, 313. 111 111, 113, 143, 1411331341, 333, 333313.
IV 651, 673. V 394). qua re huno aut ex 1113 ipso aut 311333-
grapho 1111113 transcriptum 131333· probatur. deinde autem ed·
mirabilia 33133333113113 inter Oamionie seripturaa et doctorum
Italorum uenientum, qnae libris 111 Italia aut menn sumptio
eut typis expressio nobis traditae eunt· 3111113 quidem oensem
3113 111 iis quae adhue de oodioe Carrionio disputata eunt satia
multa exempla oeourrerunt, sed 31131113 addere lubet itaque
habent Ι 38 tuens (idid, 82 Aethera Om, 98 ovet GBon., 130
1113333313 OP m. 333, 146 Actora 04111, 256 ostendebat 1111, 289
descendere Pe, 330 raneos (idid, 337 minantem emma, 412
Palios 011, 420 caelataque O et eodex Burmanni, 47913313
Ρ lutto Ο, 535 Haeo onon, 710 humo Pem, 827 35331133
04111, 849 Peliam Po, Π “ 179 aqi Οψ, 318 putide Mo (omittit Α

μ

 

