0. vanum mccl

· ' sponte sequor. cui non iusso tot edire voluptas
monstra ’11111111 cui Cyaneos intrare fragores?
sceptra tui icto Pelias sub nomine Phoebi
maxima sorte tenens, totque 1111 cremantia divos
oppida, tot vigili pulcherrima flumina cornu; 485
1111 meum imperiis urguet caput, ille labores ’
1111111111, suus ut magnum rex spargit ab Argis
Alciden, Sthenelo ipse satus. tamon aspera reg-um
perpetimur iuga, nec melior parere recuso.
hic sibi me auratae pecudis quiscumque periclis 490
exuvias perferre iubet tibi gratia nostri
sit, precor, haec meritiqne'locns, qnod iussa recepi
teque alium, qnam quem Pelias speratque cupitque,
promisi et meliora tuae mihi foedera (11111111.
si petere hoc saeui statuissem sangnine belli, , 495
Osse dabat Pindusque rates quotque ante secuti
inde nec audacem Bacchum noc Persea reges.

’ sed me nuda fides sanctique potentia iusti

huc tulit ac medii sociatrix gratia Phrixi
iamque tibi nostra geniti de stirpe nepotes. 500
nec tamen aut Phrygios reges 11111111 furentis

ι Bebryciae spernendus adi: seu fraude petivit,

48111111111111111111 491 fragores M: frigores V 481 toto]
flammise 1111111111, toto sycomoros 1. 1. p. 990 lumino 8111111-
111. tuto - sub numina Wayacruc pontit 1111 1111111111 od 0111111111
p. 513 111111111. 49411111 (111111111111111. 1v 21 11 Vocatus: oste
V, hoste 11, 111110, 111 hoste ψ Vaticana· scripturus quac 111 illa
cremantia diuos 111111111111 masi, 1111111111 11111111 procurer 11111-
11111 1111. 111111111111111ψ, illa 111 1111 creantis divos 1111111111, qum
111111111111 Heinsio probatam 11111111111111111, tot tura cremantis divis
H. A. 11111111 mco. 111111 XVIII p. 164.]’11111111111 frequentia dives
485 iugi 111 viridi 11111111 putcherrimae V 481 urget V
488 passionen 11111111111111 Heinsius 492 haec] 1111111 1111
idom probante 1111111111 499 quam quem Ald. 1,· quemquo V, quom·
quam Is 494 Promiesi Is 496 quotque 0: quodque V, quique
111111 prisco 1111111111, quin Heinsius 491 uo 1111111111 Π reges
Ald. 1.· regis V 499 1111111111 1 501 furentis m: 1111111111 V
502 Bebryciae spernendus adi 1111111111 petiui: 0

 

k

