m Pronnsounsou

ratus Aesoncm et Alcimeden cum Promacho filio interfici iubet,
ut ulciscatur Iasonem. vide quam sint haec intense nexa et
continuata, ut in carmine Valerii de Aesonis morte narratio
multo aptiorem locum habeat, quam apud Diodorum et Apollo·
dorum, qui Peliam crudelissimum Aesonis oum stirpe truci· ¹
dandi consilium tum demum et cepisse etcxecutum esse dicunt,
cum Iasonem sociosque eius in Ponti litore mortuos esse audi·
visset..

Quoniam hanc commentationis partem, quae in poetica
Valerii virtute iudicanda versatur, fere totam eo rediisse video,
ut in rebus eligendis exornandis disponendis ubi ab Apollonio
recessisset demonstraverim, addam etiem, ubi huius vel verba
vel versus adeo suos fecisse videatur. qni loci cum satis multi
sint, versuum in utroque carmine congruentium numeros tan·
tum significabo. itaque comparari velim Apollonii A 1--4
cum Valerii I 1—4, A 35-39 5. Ι sss-357, A 105-108
5. 1481-483, A 130-132 5. 1107-110, A 144 et 145
c. Ι 231-233, A 153-155 51462 et 463, A 290 et 291
c. 1327 et 328, A 440-443 5. I 234-236 (multo pulchrior
est hoe loco Valerius apud quem Idmon videt quidem in igni-
bus, quid sibi destinatum sit, sed non pronuntiat ut apud Apol-

lonium), A 919-921 5. H 439 --440, A 973 sqq. 5. III ’

316 555., A 1058-1060 o. III 347-349, A 1153 et1167
c. III 459 et 476, A 1265 sqq. o. ΠΙ 581 sqq, Β 12-14
5. 17 20851209, Β52 c. 17250, Β55 517251, Β66 517
253, 5 similitudine quae apud Apollonium Β 71 sqq. legitur
Valerius duarum comparationum IV 261 sqq. et 268 sqq. quasi
lineamenta mutuatus csse videtur, Β 145 55. 51724755,
Β 188 5. 17 429,Β 190 o. IV 459, Β 192 sqq. 5.· 17 454
et 455, Β 234 sqq. 5. 17 465 555., Β 251 sqq. 517 471 555.,
Β 267 sqq. c. IV 451 sqq, Β 296 517513, Β 306 517531,
Β 564 555. 5. 17 656 555., Β 756 sqq. c. IV 757 sqq, Β
899555. c. V 73 555.,Β 911 555. 5. V 82 555., Β 936555.
5. V 103 sqq, Β 946 sqq. 5. 7 109 sqq, Β 955 555. 5. 7
113 555., Β 1009 sqq. 5. V 147555, Γ 20157 185, 1·
919 sqq. 57 363 sqq, Γ 956 sqq. 5. V 368 sqq, Γ 451 sqq.
5. 711 103 sqq, Γ 6490555. et 707 5. 711 114 sqq, Γ 464 555.

 

