68 c. 1111515 111551 1155511115511 mnus 11.

Bebrycis et Scythici procul inclementis sueri?

sic memoret laetosque 15511, 511551 hospita pendi 650
15515 151151 templisque 555155 largitur honores.

stent gemmis auroque 1511 mensaeque paratu

regifico centumque peres 5111115515 ministri

corpora3 pers epulas manibus, 5515 auree gestent

555515 bellorum cesus expresse recentum. 655
adque 55 511155 duci porgens 5515115515 Graio

Cyzicus ‘hic portus' inquit tmihi 15111151 hostis,

1155 55155 sub nocte refert, 11555 15155 Pelasgum

terga vides, meus hic 15111155 qui 55551115· ignis.²

subicit Aesonides ‘utinam nunc 115 Pelasgos 660
adferet 51 5511115 temptet concurrere furtis

cunctaque 55 15111155 fundet manus: 511115 videbis

11555115 555 5551 hanc ultre tibi 5155115 5551515.>

515 511 hasque inter 151115 nox 51511515 dictis

15515 vices nee ncn simili lux 5551515 tractu. 665

649 551111151 V secessusque Heinsius 651 151151 Mn: iube
VP 656 5111115551 π (5111155511 5551. m. pr.) 654 aepulas V
655 5555151511515111 Mn: procul apellorum V, Pocula 5511515111 P 15-
eentum M: recentem V, recentes P, canentem, meus m. nec. recentes
cerr. 656 pergens π 657 cyricus π 6665551511155165111511 V,
Subiit P 661 61151510, efferet Heinsius temptent m 663 Η5511115
V 51551111 V 6641155555] hoen uox P(ncx n) 66511515
P, 11515 Francus ’

e 1111151 511551 51151 5111111 11115· 1111. 11. 111551 iiis. 111.
ν, 51111511 . 511551 . 5511111 ,1111111 . smne . sncvsnvs.
11111511 ,11151151 ,115111 ,11111115 . 11, suun 55515515
merem 1151115 P

 

