CAPUT 1. u xm

et 778 866. 8. VH 123 866, Γ 627 866. 8. VH 143 866, VII
323-340 618 Apollonii versibus Valerius usus 886 Γ 802 866.
630 866. 767 86 790 809 sqq„ Γ 846 866. c. VH 366 866, Γ
967 866. 8. VH 403 sqq„ Γ 1007 8. VII 416, Γ 1011 sq. 811Π
433 866, Γ 1069 866. 8. 11Π477 sqq„ Γ 1022 8. VH 611 866,
Γ 1306 sqq. 8. VII 687 86. 86 694 86, Γ 1381 sqq. c. VII
616 sqq„ A 26 866. 8. vmc 866, Δ 179 866. cVIH 122 sqq„
A 350 sqq. o. VII 408 sqq.

Praeter Apollonium Vergilii in primis exemplum in 888-
tentiis dicendique formulis Valerium secutum 8888 Wagnerne
prooem p. Ι11 docuit: quod poet 88188 Woldemari Ribbeckii,
qni Vergilio ab Ottone fratre edito auctores illius et imitatores
diligentissime collectos addidit, non 886 881 uberius explicetur.
Homerum nbi Valerius imitatus 816 doctus qnidam Britannus
in miscellaneis observationibus vol IV tom Π Α188681811 1734
exposuit.

De elocutione quoqne Valerii scaligeri iudicium meum
feci quemqnam quod vir doctissimus penitus nudam Gratia-
rum. comitate eam dixit, heeo verba 888 nimis premenda sunt3

haud pauci enim in Argonautiois occurrunt loci qui verborum

etiamnerennmque elegantia valde commendantem 86 duriuscule
dicendi genere poetam 88818 888818 universum recte indica-
tum 886. de quo plene hoo 1888 exponere non 886 8811888,
16686188 agam, 86181888 888 881188, quorum tam in verbis ·
quam in locutionibus et 8618868118 86888 8868181818 poetarum
scriptorumque Valerius recessisse.videatur, interpreter 86 a
coniecturis doctorum hominum defendam.

I 274 sq. pro totum . . . undae deducere dt‘cm Peerl- ·

kempuo proposuit totum. . . umbrae obducere 811818, qnae
faciliorem haberent explicationem. verum id quidem, 88688
681888 8186 881 dedocere mutaretnr; nam undae in 6888
8881 Sole diem· cadere poetae fingunt, diem ipsae deduxisse
audacter diotae 8886. - Ι 661 Graeci ad Helenam repeten-
dam Troiam profecti proci vocantur, quod vehementer miror
anullo interprete notatum esse3-oum enim Helena 18118 qnae
antecedunt non nominata. nequo raptus 8188 8181 perobscura
significatus eit, hoo quidem loeo eiusmodi andacia parum placet:

 

