ARGONAVTIGON nlnnn IV.

nee vero praerepta mihi suprema'tyrenni
sato queror bellove magis laetarer et armis

procubuisse meis, quom lege quod oeoidit ultus

ipse sua meritoque madent quod sanguine oeestus?
exeipit Aesonides ‘tuus ergo in montibus Ignis 755
ille? tues acies medio de gurgite vidit' ·

fatur, et ostentans prolem Iovis ‘hio tibi Pollux

en‘ ait, ‘inviso solvit eui pectore poenes.³

ille virum oiroe mirantis lumine volvit.

teste dehine mediis ineunt convivia tectis 760
communesque ¹uooent superos, quorum eruta nutu
Bebrycia, et votis pariter praedaque fruuntur.

751 praecepte Μ (idem iane 1155ηεί51 admon) 753 ultus
Um: uultus V ‘154 quod sanguine M: ng.. guone V (dmum lito-
rmm spatio relicto) 758 inciso Bulaeus, inliso oet eliso 0575115551
eui Ate: qui VBon. 762515555555151 proedo V, oum praedia Μ

511 ,515551 . 551551. snum 5ῖ5. 1111 55551515 1551515
5515555 vunnu nouo 515555151555 . > 5, 5111 1155511.
551551 . sunno . 51551 . 155551111555 . 51555 . 5115515.
55551515 . 1551515 . 51555. eumve. n

 

