smonsvmcos 111011 vm· 203

ills ¹nimis sed dma manet eonversaqus in irem 160

01 furias dolat 00 me nune daoapta reliquit.

i, praeor, adque istum qno me lrustmtnr amorem

vinos, pneoor, patriis nt tendam evadere tantis

audeat adque meum oasn defendere ab omni

Aesoniden quin illa saoro, quo 11010, veneno 165
' illum etiam totis adstantem nantibus anguem,

qui nemus omne sunm, quique aurea (respice pomo)

10110ιο 101 spiris 0110010, 101 ductibus implet,

10110101 in somnos ingenti solvat ab orno.

haee tibi: nam Furiis adque ipsi 011010 mando? 1111

Tum Venus aligerum mater aie fatur Amorum:
‘nee tibi, oum primos adgressa es flectere sensus
virginis ignotaque animum contingere oure,
defuimus, data continuo sed cingula soli
nostra tibi, quis mota looo labefactaque 001111 115
haut satis ast, sed ms ipsa opus, 01 0010100110 posonnt
pectora ma dubiusque pudor: iam foedera faxo '

161 furiata reliquit 0. 00 mea nuno incepta relinquit 1101011101
112 praecor V 163 praecor V, prior Heinsius. atque ioum, quomo
frustata pudorem Vinea prior 11110000κο00. prior 000 scaptiae 115 quin
Pius Ata: quis VBon., queis 0 saeris 01100. quin 1110 10011 vi freta
1011011001 100 illa saero quo freta veneno 1101001010. atque meum 0011110101·
111ιο ab omni Aesoniden 10111 illa 10010, quo 10010, veneno. Bummsnus
169 repetitio vorbi quod 011 101101 praeter Pium 00001100 0111001100 suit
00010010. Itaque Bulaeus 101101 01 in somnos ingenti 101101 ab orno, 11010-
sias sopiat insomnem atque ingenti solvat ab 0110001101101 01 in somnos
ingenti 0101101001 evolvat ab orno, Barnaeum 11011101 001 11110001, in
somnosque ingenti solvat ab orno, Hordiis ep. 01110. 11 11000000 10110

Sternat at in somnos 0. q. 1. milii pro 011000 solvat: fundat 001 0101110011 '

00110010001110100. 0001 0010001010οι10αο puto 00001010 sess, quod 101101
in ptimo 00000 positum in 0010010 quasi 00011110οή1, eum sd 01100οι00 000-
10010000000001 110 narn 1100. Pisis: non rsit.. nune Cottianis 000. quo
modo distinquaadum' 01001 vidit amasias. 00101το V 111 'suno
Μ alierum V latur Amorum ψε lutare morum is, 10111 amorem
111 1111011 OM: 001 V, 1101000100 scytes, quod Bon„ quin Heinsius
oiim, seis 1110000000, quamquam 11010100 improbabat 115 labefactaque
V 1161111011 Alci. 01]0110. 1101110111 111,ωο me ipse opas est.
001 Hand 10111 011, ms ma ipsa opus, en 0011010111ἰο poseant Heinsius

 

