0. 'samu mm '

Sel ruit et tetam Minyis laetantibus undae
deduxere diem. sparguntur litere 11111 275
11111111 nondum 11111 tenes monstrantia nautis.
Thracius bic noctem dulci testudine vates
1111111111 11 11111111 redimitus tempora 111111
Phrixus et iniustas contectus nubibus aras
fugerit Ince linquens Athamanta Learcho; 280
eureus 11 iuvenem miserentibus intulit undis
vectoret adstrictis 11 sedit cornibus Helle.
septem Aurora 1111 totidemque peregerat umbras
Luna pole, dirimique procul non aequore visa
coeperat a gemina discedere 811111 Abydo. · 285
hic soror Aeoliden, aevum mansura per omne,
deserit, heu 111111 nequiquam erepta novercae!
illa quidem sessis longe petit umida palmis
vellera, sed bibulas urguenti pendere vestes
unda trahit levique manus labuntur ab auro. , 290
Quis tibi, Phrixe, dolor, rapido cum concitus aestu
respiceres miserae clamantia virginis ora
extremasque manus sparsosque per aequora crines!

Iamque mero ludoque modus, positique quictis Ι
conticuere toris: selus quibus ordine fusis 295 .

274 minyis M: miniys V, miniis P 2751111111 1181111111
VPO umbrae obduxere diem Peerlkampae ad Verq. Aen. 11 250
1111111111 manee« 2761111111111111111111) 277 Τ11111111Ρ
278 uictis P 279111111111111 2801111111) 281 mirantibus
Bentleiae ia epist. aa Buraaaanum date, queen edidit Μ. maetas Menate·
ber. d. Keniyl. Arar. e. Berl. 1880 p. 560 282 unicas P arenae
P 28311111 marro Vaticani Venetae editionis 1111111111, 1111111111
¹ 1111111111 cio. deaut. decr. I 28, uices Heinsius totidemque Pm: toti·
dem V 284 dirumque P non] 11111 Heinsius aequore MP:
' aequorea V 1111 ip: 11111171> . 285 discedere m: discendere V,
descendere 1²0 aboedo V, abido MP 1186 enumP 88711111
, nequiquam Μ (nequicquam m), saeuae nequidquam P: 11111111 quiquam
V 288 inuida P, humida 11, uvida Heinsius 888 bibulae urgenti
V, bibula surgenti P, bibulas surgenti cerea ψ Priamum 1. 1. p. 72,
uinum vergenti 81111111 2811111111 Π Εκ111111111111111., uxum·
11111112111111111111 111111111111111111, 2111111111 P

 

