1. 111111111111 Α

uetera parea queri, 1111111 meliora eeoutam 225
argum quippe etiam repetentur munera divum.

omnibus huno potius communem animantibus orbem,
1111111111 et erede 1111. patriam iude vocato,

qua redit itque dies. 111 1111,- 1 11111,1111111111

eluserit hoo uuo semper 111 frigore Pharia. l 230
fae mihi nou 1111111,111111111 linquere Golehoe.

et 111111 Ausonii 11111111 ego regie Pioi,
neo mihi flammiferis horrent ibi pueoue taurie,
meque vidue Tueei dominam maria at libi quinam
Sauromatae, 1111111111, proci? oui vadia Hibero 235
(ei mihil) vel 11111 coniunx 111 uua Gelonot'

Illa deae eontra iandudum apernere voees;
‘nonita me inmemorem 111111111111111113 iuquit
ς111111, ut infelix thalamos ego eogar 11 illos.
1 , precor, adque 111111 pro me dimitte timorem. 240
sed magis his miseram, quando potes ‚ eripe euris,
uude metueaeatueque mihi, quaeque aspera, mater,
perpetior durae iaududum incendia mentis.
nulla quies animo, nullus sopor, arida . . .

V„ qnod defendit 1719111111, ignara Heinee‘o teate· vir 1111111 e'n mnrq.
Vate'eana’ Venetae edite'onr'e 1111111111 221 ut 11111 reputentur 1211111111,
ut 111 repetam iam 1111111111 222 Cunetio communem minantibus
1111110111111111 et ereda deos patriamque uooato Qua redit itque dies
natet ranem 2147 222 redit itque praeter Peltuinum OenPa‘ne:
rediitque VM, redeuntque Bon. 1111 natae malignus 1111111111-
111 ΥΟ 230 Phueie Atat: mensis VBon., 1111111 1. fortarqe Pontus.
Heineie‘ coniecturae aunt 111 111 Die neta malignis Luserit hou udo eem-
per sub frigora oel lu erudo 1. a. 111111 nel h. crudo 11113111 1111111,
Bentleii ad Hor. 11111. 111 12, 24111 111, 1 nata, malignus cluserit
2111111. e. frigore eet hoo 111111. cardine uel hoe martianaeum
Pharis. Burmannus Aldinam 1111111111 probavit. 231 stabiles Hein-
n'ne 233 ibi m: tibi Ve 240 Ι m: II V ae querulum 11111
aarum 12111111,- 1111 protana Bumannne promedimitte M: promedium
itte V, ande pro 111 dea mitte 12111111 241 quoniam& 2421111111-
que Maurius 1.· 111 aeque Vqr matar1=emperq interulae Hein-
n'ne, ‹lubiee Bnrneenme mutarum-V 244 noenum 1111111111
arida meuti V, ardua amanti 0, eride mene eet 211, uolua 1111111121,
haeret 1111111 Helenae, 11111 timenti 3111111111. menti e 11111 2411
more 11211111· 1111 1111111111 ert. sootaeee membra 1111111111

 

